@import '../../../components/GlobalStyles/GlobalStyles.module.scss';
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0px 12px 20px rgb(128 125 125 / 10%);
  height: var(--main-layout-header-height);
  .navbar {
    @include breakpoint(lg) {
      padding: 4px 0;
    }
    @include breakpoint() {
      padding: 12px;
    }
    .brand {
      display: flex;
      align-items: center;
      .logo {
        margin-right: 32px;
        img {
          width: 132px;
          height: 62px;
        }
      }
      .nav-item {
        .nav-link {
          display: flex;
          align-items: center;
          span {
            font-weight: 500;
            font-size: 1.8rem;
            margin-right: 10px;
          }
          .down-icon {
            color: var(--secondary-color);
            height: 15px;
            width: 22px;
            transform: scale(1.5);
          }
        }
      }
    }
    .navbar-toggler {
      border-radius: 4px;
      font-size: 20px;
      padding: 4px 12px;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.1);
      &:focus {
        box-shadow: 0 0 0 4px rgb(194 0 0 / 40%);
        border-color: #c20000 !important;
      }
    }
    .navbar-collapse {
      transition: display 0.25s ease-in-out;
    }
    .actions {
      display: flex;
      align-items: center;
      .nav-wrapper {
        & > a:nth-child(2) {
          margin: 0 20px 0 24px;
        }
      }
      .search {
        background-color: transparent;
        font-size: 2.2rem;
        margin: 0 36px;
        & > svg {
          color: #747597;
        }
      }
      .controller {
        & > .controller__button:nth-child(1) {
          margin-right: 10px;
        }
      }
    }
  }
}
.nav__item {
  font-size: 1.8rem;
  font-weight: 500;
  &:hover {
    text-decoration: var(--red-color) underline 2px;
    text-underline-offset: 6px;
    transition: 0.25s;
  }
}

